[gd_scene load_steps=4 format=3 uid="uid://bu30pw7l51eth"]

[ext_resource type="Texture2D" uid="uid://d0olv5qnqkal0" path="res://Scenes/Worlds/StageOne/Textures/Trees/tree-0004.png" id="1_mm5nd"]
[ext_resource type="PackedScene" uid="uid://ca1gfedaepukb" path="res://Scripts/Characters/AccurateShadows.tscn" id="2_lyor5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obuah"]
height = 36.0

[node name="tree_1" type="StaticBody2D"]

[node name="Tree-0004" type="Sprite2D" parent="."]
texture = ExtResource("1_mm5nd")
offset = Vector2(8, -120)

[node name="Node" parent="Tree-0004" instance=ExtResource("2_lyor5")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_obuah")
