[gd_scene load_steps=13 format=3 uid="uid://yu5wjlkg637o"]

[ext_resource type="Texture2D" uid="uid://br2hb7ixpo52p" path="res://Scenes/Worlds/StageOne/Textures/Trees/tree-0001.png" id="1_f1wiw"]
[ext_resource type="Material" uid="uid://c7pjxm1l1xc2r" path="res://Shaders/Effects/TreeFoliage.tres" id="1_q1e1y"]
[ext_resource type="PackedScene" uid="uid://ca1gfedaepukb" path="res://Scripts/Characters/AccurateShadows.tscn" id="2_15gku"]
[ext_resource type="Texture2D" uid="uid://dpxdgmg54ssov" path="res://Textures/Foliage/leaf.png" id="4_pc5cj"]

[sub_resource type="Curve" id="Curve_l33ow"]
_data = [Vector2(0, 0), 0.0, 2.25736, 0, 0, Vector2(0.421687, 1), 0.0, 0.0, 0, 0, Vector2(0.783132, 1), -0.0587643, -0.0587643, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_pc5cj"]
curve = SubResource("Curve_l33ow")

[sub_resource type="Curve" id="Curve_8g7r0"]
_data = [Vector2(0, 0), 0.0, 3.30943, 0, 0, Vector2(0.180723, 1), 0.0, 0.0, 0, 0, Vector2(0.823293, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_l33ow"]
curve = SubResource("Curve_8g7r0")

[sub_resource type="Curve" id="Curve_pc5cj"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_3r5q8"]
curve = SubResource("Curve_pc5cj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_645qi"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 44.97
angle_min = -217.4
angle_max = 85.3
angular_velocity_min = -70.25
angular_velocity_max = 40.14
velocity_limit_curve = SubResource("CurveTexture_3r5q8")
gravity = Vector3(12.755, 10.89, 0)
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_l33ow")
alpha_curve = SubResource("CurveTexture_pc5cj")
anim_speed_max = 6.47
turbulence_noise_strength = 19.69
turbulence_noise_scale = 0.97
turbulence_noise_speed = Vector3(0, 5.18, 0)
turbulence_noise_speed_random = 0.85
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgjjl"]
radius = 7.99999
height = 48.0

[node name="tree3" type="StaticBody2D"]

[node name="Tree-0004" type="Sprite2D" parent="."]
material = ExtResource("1_q1e1y")
texture = ExtResource("1_f1wiw")
offset = Vector2(2, -60)

[node name="Node" parent="Tree-0004" instance=ExtResource("2_15gku")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Tree-0004"]
y_sort_enabled = true
material = ExtResource("1_q1e1y")
position = Vector2(0, -53)
amount = 3
texture = ExtResource("4_pc5cj")
lifetime = 4.0
preprocess = 2.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_645qi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bgjjl")
