[gd_scene load_steps=13 format=3 uid="uid://bu30pw7l51eth"]

[ext_resource type="Material" uid="uid://c7pjxm1l1xc2r" path="res://Shaders/Effects/TreeFoliage.tres" id="1_4vgnp"]
[ext_resource type="Texture2D" uid="uid://d0olv5qnqkal0" path="res://Scenes/Worlds/StageOne/Textures/Trees/tree-0004.png" id="1_mm5nd"]
[ext_resource type="PackedScene" uid="uid://ca1gfedaepukb" path="res://Scripts/Characters/AccurateShadows.tscn" id="2_lyor5"]
[ext_resource type="Texture2D" uid="uid://dpxdgmg54ssov" path="res://Textures/Foliage/leaf.png" id="4_35n28"]

[sub_resource type="Curve" id="Curve_3yk0h"]
_data = [Vector2(0, 0), 0.0, 2.25736, 0, 0, Vector2(0.421687, 1), 0.0, 0.0, 0, 0, Vector2(0.783132, 1), -0.0587643, -0.0587643, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3r5q8"]
curve = SubResource("Curve_3yk0h")

[sub_resource type="Curve" id="Curve_n35jg"]
_data = [Vector2(0, 0), 0.0, 3.30943, 0, 0, Vector2(0.180723, 1), 0.0, 0.0, 0, 0, Vector2(0.823293, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_5g22s"]
curve = SubResource("Curve_n35jg")

[sub_resource type="Curve" id="Curve_rhrdd"]
_limits = [0.0, 20.0, 0.0, 1.0]
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_l33ow"]
curve = SubResource("Curve_rhrdd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_35n28"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(18.025, 94.65, 0)
angle_min = -217.4
angle_max = 85.3
angular_velocity_min = -70.25
angular_velocity_max = 40.14
velocity_limit_curve = SubResource("CurveTexture_l33ow")
gravity = Vector3(12.755, 10.89, 0)
scale_min = 0.3
scale_max = 0.5
scale_curve = SubResource("CurveTexture_5g22s")
alpha_curve = SubResource("CurveTexture_3r5q8")
anim_speed_max = 6.47
turbulence_noise_strength = 19.69
turbulence_noise_scale = 0.97
turbulence_noise_speed = Vector3(0, 5.18, 0)
turbulence_noise_speed_random = 0.85
turbulence_initial_displacement_min = 1.49012e-06
turbulence_initial_displacement_max = 1.49012e-06

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_obuah"]
height = 36.0

[node name="tree_1" type="StaticBody2D"]

[node name="Tree-0004" type="Sprite2D" parent="."]
material = ExtResource("1_4vgnp")
texture = ExtResource("1_mm5nd")
offset = Vector2(8, -120)

[node name="Node" parent="Tree-0004" instance=ExtResource("2_lyor5")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Tree-0004"]
y_sort_enabled = true
material = ExtResource("1_4vgnp")
position = Vector2(1, -117)
amount = 4
texture = ExtResource("4_35n28")
lifetime = 4.0
preprocess = 2.0
randomness = 0.2
process_material = SubResource("ParticleProcessMaterial_35n28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_obuah")
