[gd_scene load_steps=5 format=3 uid="uid://bg4cmgdd2sdw8"]

[ext_resource type="Texture2D" uid="uid://dllwf4gvavcdd" path="res://Scenes/Worlds/StageOne/Textures/Trees/tree-0002.png" id="1_2hcgi"]
[ext_resource type="Material" uid="uid://c7pjxm1l1xc2r" path="res://Shaders/Effects/TreeFoliage.tres" id="1_cy4yk"]
[ext_resource type="PackedScene" uid="uid://ca1gfedaepukb" path="res://Scripts/Characters/AccurateShadows.tscn" id="2_sybt4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgjjl"]
radius = 3.99999
height = 24.0

[node name="tree3" type="StaticBody2D"]

[node name="Tree-0004" type="Sprite2D" parent="."]
material = ExtResource("1_cy4yk")
texture = ExtResource("1_2hcgi")
offset = Vector2(6, -55)

[node name="Node" parent="Tree-0004" instance=ExtResource("2_sybt4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bgjjl")
