[gd_scene load_steps=5 format=3 uid="uid://b7w4skfyt8qlj"]

[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="1_7fqfy"]
[ext_resource type="Script" uid="uid://b3qa1ywfvwscs" path="res://Scripts/UI/fpsdisplay.gd" id="1_fa04g"]
[ext_resource type="Script" uid="uid://vufnov0ncv32" path="res://Scripts/Debug/DSpawnEnemyButton.gd" id="2_gm4bm"]
[ext_resource type="Script" uid="uid://s40ed2qw6ojo" path="res://Scripts/Debug/DSpawnEnabler.gd" id="3_raao7"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128

[node name="GuideDebugger" parent="." instance=ExtResource("1_7fqfy")]
offset_top = 55.0
offset_right = -98.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
text = "FPS: 100"
script = ExtResource("1_fa04g")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 12.0
offset_top = 243.0
offset_right = 182.0
offset_bottom = 309.0

[node name="HFlowContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Button4" type="Button" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
action_mode = 0
text = "Spawn 2 Enemies"
script = ExtResource("2_gm4bm")
amounttospawn = 2

[node name="Button" type="Button" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
action_mode = 0
text = "Spawn 100 Enemies"
script = ExtResource("2_gm4bm")

[node name="Button2" type="Button" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
action_mode = 0
text = "Spawn 1000 Enemies"
script = ExtResource("2_gm4bm")
amounttospawn = 1000

[node name="Button3" type="Button" parent="PanelContainer/HFlowContainer"]
layout_mode = 2
action_mode = 0
text = "Toggle Spawner"
script = ExtResource("3_raao7")
