[gd_scene load_steps=21 format=3 uid="uid://b0dr5w7b7spvo"]

[ext_resource type="PackedScene" uid="uid://bsaylcb5ixjxk" path="res://addons/guide/ui/renderers/controllers/controller_renderer.tscn" id="1_5pcnq"]
[ext_resource type="Texture2D" uid="uid://cujvw3m7aghgh" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_A.png" id="2_kd0r1"]
[ext_resource type="Texture2D" uid="uid://brgqhp87g40l5" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_B.png" id="3_oebii"]
[ext_resource type="Texture2D" uid="uid://dqnryo1s6qi45" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_X.png" id="4_dgucg"]
[ext_resource type="Texture2D" uid="uid://bx76tv1exmv0p" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Y.png" id="5_nbb1e"]
[ext_resource type="Texture2D" uid="uid://wol4p4f32lfr" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Left_Stick.png" id="6_wb84l"]
[ext_resource type="Texture2D" uid="uid://c0xpc73ovry50" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Left_Stick_Click.png" id="7_en4bp"]
[ext_resource type="Texture2D" uid="uid://c1p7p5qpqxqfn" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Right_Stick.png" id="8_3a0jg"]
[ext_resource type="Texture2D" uid="uid://pmymadotp1l0" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Right_Stick_Click.png" id="9_vu674"]
[ext_resource type="Texture2D" uid="uid://uwqbgrkqv7qc" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_LB.png" id="10_4dsgt"]
[ext_resource type="Texture2D" uid="uid://5j0mm7ydxc5b" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_RB.png" id="11_3efc4"]
[ext_resource type="Texture2D" uid="uid://c1rw1hnlt3dlt" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_LT.png" id="12_bylwu"]
[ext_resource type="Texture2D" uid="uid://dvsukgwjjn78x" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_RT.png" id="13_viufm"]
[ext_resource type="Texture2D" uid="uid://boc4an5lj12lp" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Dpad_Up.png" id="14_2uufq"]
[ext_resource type="Texture2D" uid="uid://bqtskbk6l8v7w" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Dpad_Left.png" id="15_52cih"]
[ext_resource type="Texture2D" uid="uid://gsilbr1bntic" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Dpad_Right.png" id="16_j6krd"]
[ext_resource type="Texture2D" uid="uid://d1fgf8ia7q4vo" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Dpad_Down.png" id="17_03a3w"]
[ext_resource type="Texture2D" uid="uid://y70m84f40jkk" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Menu.png" id="18_qlpxc"]
[ext_resource type="Texture2D" uid="uid://b8b2oomlnf5tt" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_Share.png" id="19_24yjp"]
[ext_resource type="Texture2D" uid="uid://b5wc83dex8igr" path="res://addons/guide/ui/renderers/controllers/xbox/icons/XboxSeriesX_View.png" id="20_0bc5x"]

[node name="ControllerRenderer" instance=ExtResource("1_5pcnq")]
controller_name_matches = Array[String](["xbox", "xinput"])
a_button = ExtResource("2_kd0r1")
b_button = ExtResource("3_oebii")
x_button = ExtResource("4_dgucg")
y_button = ExtResource("5_nbb1e")
left_stick = ExtResource("6_wb84l")
left_stick_click = ExtResource("7_en4bp")
right_stick = ExtResource("8_3a0jg")
right_stick_click = ExtResource("9_vu674")
left_bumper = ExtResource("10_4dsgt")
right_bumper = ExtResource("11_3efc4")
left_trigger = ExtResource("12_bylwu")
right_trigger = ExtResource("13_viufm")
dpad_up = ExtResource("14_2uufq")
dpad_left = ExtResource("15_52cih")
dpad_right = ExtResource("16_j6krd")
dpad_down = ExtResource("17_03a3w")
start = ExtResource("18_qlpxc")
misc1 = ExtResource("19_24yjp")
back = ExtResource("20_0bc5x")

[node name="AButton" parent="HBoxContainer/Controls" index="0"]
texture = ExtResource("2_kd0r1")

[node name="BButton" parent="HBoxContainer/Controls" index="1"]
texture = ExtResource("3_oebii")

[node name="XButton" parent="HBoxContainer/Controls" index="2"]
texture = ExtResource("4_dgucg")

[node name="YButton" parent="HBoxContainer/Controls" index="3"]
texture = ExtResource("5_nbb1e")

[node name="LeftStick" parent="HBoxContainer/Controls" index="4"]
texture = ExtResource("6_wb84l")

[node name="LeftStickClick" parent="HBoxContainer/Controls" index="5"]
texture = ExtResource("7_en4bp")

[node name="RightStick" parent="HBoxContainer/Controls" index="6"]
texture = ExtResource("8_3a0jg")

[node name="RightStickClick" parent="HBoxContainer/Controls" index="7"]
texture = ExtResource("9_vu674")

[node name="LeftBumper" parent="HBoxContainer/Controls" index="8"]
texture = ExtResource("10_4dsgt")

[node name="RightBumper" parent="HBoxContainer/Controls" index="9"]
texture = ExtResource("11_3efc4")

[node name="LeftTrigger" parent="HBoxContainer/Controls" index="10"]
texture = ExtResource("12_bylwu")

[node name="RightTrigger" parent="HBoxContainer/Controls" index="11"]
texture = ExtResource("13_viufm")

[node name="DpadUp" parent="HBoxContainer/Controls" index="12"]
texture = ExtResource("14_2uufq")

[node name="DpadLeft" parent="HBoxContainer/Controls" index="13"]
texture = ExtResource("15_52cih")

[node name="DpadRight" parent="HBoxContainer/Controls" index="14"]
texture = ExtResource("16_j6krd")

[node name="DpadDown" parent="HBoxContainer/Controls" index="15"]
texture = ExtResource("17_03a3w")

[node name="Start" parent="HBoxContainer/Controls" index="16"]
texture = ExtResource("18_qlpxc")

[node name="Misc1" parent="HBoxContainer/Controls" index="17"]
texture = ExtResource("19_24yjp")

[node name="Back" parent="HBoxContainer/Controls" index="18"]
texture = ExtResource("20_0bc5x")
