[gd_scene load_steps=21 format=3 uid="uid://bwv1638hcrfni"]

[ext_resource type="PackedScene" uid="uid://bsaylcb5ixjxk" path="res://addons/guide/ui/renderers/controllers/controller_renderer.tscn" id="1_bq6gh"]
[ext_resource type="Texture2D" uid="uid://cfy1rx4d4wjdh" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Cross.png" id="2_oqi6t"]
[ext_resource type="Texture2D" uid="uid://civpcnwgbu5ky" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Circle.png" id="3_m332j"]
[ext_resource type="Texture2D" uid="uid://dm6vfcwtodame" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Square.png" id="4_dqhg4"]
[ext_resource type="Texture2D" uid="uid://bjjj12v4g82g4" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Triangle.png" id="5_42ocy"]
[ext_resource type="Texture2D" uid="uid://c3qet180o0dn6" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Left_Stick.png" id="6_wwoxb"]
[ext_resource type="Texture2D" uid="uid://c0b1sdadfcnbk" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Left_Stick_Click.png" id="7_gethe"]
[ext_resource type="Texture2D" uid="uid://bukgaq1m26bw3" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Right_Stick.png" id="8_u2725"]
[ext_resource type="Texture2D" uid="uid://c4krmros0va1i" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Right_Stick_Click.png" id="9_wfckm"]
[ext_resource type="Texture2D" uid="uid://cqgpumb0tf5xr" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_L1.png" id="10_34ib6"]
[ext_resource type="Texture2D" uid="uid://rwgkfm18pk3l" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_R1.png" id="11_53ury"]
[ext_resource type="Texture2D" uid="uid://bhoi6nfung5ye" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_L2.png" id="12_tyubh"]
[ext_resource type="Texture2D" uid="uid://u6ba23igjbj5" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_R2.png" id="13_pr5lk"]
[ext_resource type="Texture2D" uid="uid://bvbd876sy2430" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Dpad_Up.png" id="14_h0miw"]
[ext_resource type="Texture2D" uid="uid://bkpw61ctv0fbg" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Dpad_Left.png" id="15_q5yu5"]
[ext_resource type="Texture2D" uid="uid://dybnayy8y7rxe" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Dpad_Right.png" id="16_ulk14"]
[ext_resource type="Texture2D" uid="uid://vk1vje3280tk" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Dpad_Down.png" id="17_wm4fj"]
[ext_resource type="Texture2D" uid="uid://bkttgyeuecjw" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Options.png" id="18_eabm3"]
[ext_resource type="Texture2D" uid="uid://eljpu2rrb3k4" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Microphone.png" id="19_oj5w7"]
[ext_resource type="Texture2D" uid="uid://bw2h7xxdtp31i" path="res://addons/guide/ui/renderers/controllers/playstation/icons/PS5_Share.png" id="20_p3s2m"]

[node name="ControllerRenderer" instance=ExtResource("1_bq6gh")]
controller_name_matches = Array[String](["DualSense", "DualShock", "PlayStation", "PS3", "PS4", "PS5"])
a_button = ExtResource("2_oqi6t")
b_button = ExtResource("3_m332j")
x_button = ExtResource("4_dqhg4")
y_button = ExtResource("5_42ocy")
left_stick = ExtResource("6_wwoxb")
left_stick_click = ExtResource("7_gethe")
right_stick = ExtResource("8_u2725")
right_stick_click = ExtResource("9_wfckm")
left_bumper = ExtResource("10_34ib6")
right_bumper = ExtResource("11_53ury")
left_trigger = ExtResource("12_tyubh")
right_trigger = ExtResource("13_pr5lk")
dpad_up = ExtResource("14_h0miw")
dpad_left = ExtResource("15_q5yu5")
dpad_right = ExtResource("16_ulk14")
dpad_down = ExtResource("17_wm4fj")
start = ExtResource("18_eabm3")
misc1 = ExtResource("19_oj5w7")
back = ExtResource("20_p3s2m")

[node name="AButton" parent="HBoxContainer/Controls" index="0"]
texture = ExtResource("2_oqi6t")

[node name="BButton" parent="HBoxContainer/Controls" index="1"]
texture = ExtResource("3_m332j")

[node name="XButton" parent="HBoxContainer/Controls" index="2"]
texture = ExtResource("4_dqhg4")

[node name="YButton" parent="HBoxContainer/Controls" index="3"]
texture = ExtResource("5_42ocy")

[node name="LeftStick" parent="HBoxContainer/Controls" index="4"]
texture = ExtResource("6_wwoxb")

[node name="LeftStickClick" parent="HBoxContainer/Controls" index="5"]
texture = ExtResource("7_gethe")

[node name="RightStick" parent="HBoxContainer/Controls" index="6"]
texture = ExtResource("8_u2725")

[node name="RightStickClick" parent="HBoxContainer/Controls" index="7"]
texture = ExtResource("9_wfckm")

[node name="LeftBumper" parent="HBoxContainer/Controls" index="8"]
texture = ExtResource("10_34ib6")

[node name="RightBumper" parent="HBoxContainer/Controls" index="9"]
texture = ExtResource("11_53ury")

[node name="LeftTrigger" parent="HBoxContainer/Controls" index="10"]
texture = ExtResource("12_tyubh")

[node name="RightTrigger" parent="HBoxContainer/Controls" index="11"]
texture = ExtResource("13_pr5lk")

[node name="DpadUp" parent="HBoxContainer/Controls" index="12"]
texture = ExtResource("14_h0miw")

[node name="DpadLeft" parent="HBoxContainer/Controls" index="13"]
texture = ExtResource("15_q5yu5")

[node name="DpadRight" parent="HBoxContainer/Controls" index="14"]
texture = ExtResource("16_ulk14")

[node name="DpadDown" parent="HBoxContainer/Controls" index="15"]
texture = ExtResource("17_wm4fj")

[node name="Start" parent="HBoxContainer/Controls" index="16"]
texture = ExtResource("18_eabm3")

[node name="Misc1" parent="HBoxContainer/Controls" index="17"]
texture = ExtResource("19_oj5w7")

[node name="Back" parent="HBoxContainer/Controls" index="18"]
texture = ExtResource("20_p3s2m")
