[gd_scene load_steps=3 format=3 uid="uid://dtma1gy8ltvqp"]

[ext_resource type="Script" path="res://Weapons/Thighble/Thighble.gd" id="1_y6x4j"]
[ext_resource type="Texture2D" uid="uid://cq0380elop0ko" path="res://Weapons/Thighble/Textures/thighble-0001.png" id="2_w6qr5"]

[node name="Thighble" type="Node2D" node_paths=PackedStringArray("shared_area")]
z_index = 4096
z_as_relative = false
script = ExtResource("1_y6x4j")
texture = ExtResource("2_w6qr5")
radius = 64.0
amount = 3
rotation_speed = 3.0
shared_area = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitorable = false

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
