[gd_scene load_steps=4 format=3 uid="uid://u400mstiaxwj"]

[ext_resource type="Script" path="res://Scripts/Characters/Movement.gd" id="1_ey6nb"]
[ext_resource type="Texture2D" uid="uid://dlfe4lig7wqb6" path="res://Characters/Anny/Textures/128x.png" id="2_l65bi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d65jx"]
radius = 9.0

[node name="Anny" type="CharacterBody2D"]
script = ExtResource("1_ey6nb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_l65bi")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_d65jx")
