[gd_scene load_steps=2 format=3 uid="uid://du4x7ng6ntuk4"]

[ext_resource type="Script" path="res://addons/guide/editor/action_slot/action_slot.gd" id="1_w5nxd"]

[node name="ActionSlot" type="LineEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Name"
editable = false
selecting_enabled = false
script = ExtResource("1_w5nxd")
