[gd_scene load_steps=21 format=3 uid="uid://dlhmh4o43l7pp"]

[ext_resource type="PackedScene" uid="uid://bsaylcb5ixjxk" path="res://addons/guide/ui/renderers/controllers/controller_renderer.tscn" id="1_mxg2g"]
[ext_resource type="Texture2D" uid="uid://bptn4jygg3p8q" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_B.png" id="2_hj4a5"]
[ext_resource type="Texture2D" uid="uid://cl75ptbm7sfi5" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_A.png" id="3_0hjly"]
[ext_resource type="Texture2D" uid="uid://bru7lpc778npo" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Y.png" id="4_b8ldp"]
[ext_resource type="Texture2D" uid="uid://7c6ie8ef23ox" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_X.png" id="5_qpo6l"]
[ext_resource type="Texture2D" uid="uid://cha2jimmsyrsg" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Left_Stick.png" id="6_o36fw"]
[ext_resource type="Texture2D" uid="uid://by1vmleujtq1i" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Left_Stick_Click.png" id="7_tn44v"]
[ext_resource type="Texture2D" uid="uid://d1jqxuup5llkb" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Right_Stick.png" id="8_gfspk"]
[ext_resource type="Texture2D" uid="uid://denpxaxemjpg3" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Right_Stick_Click.png" id="9_ktbic"]
[ext_resource type="Texture2D" uid="uid://cb6gvej03avm3" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_LB.png" id="10_6uo88"]
[ext_resource type="Texture2D" uid="uid://s2xm61tj0mfy" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_RB.png" id="11_xm8m7"]
[ext_resource type="Texture2D" uid="uid://savy2mhybmun" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_LT.png" id="12_y225d"]
[ext_resource type="Texture2D" uid="uid://cccvjq78xw3n4" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_RT.png" id="13_xpnov"]
[ext_resource type="Texture2D" uid="uid://dxmy0dvee663b" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Up.png" id="14_ujug8"]
[ext_resource type="Texture2D" uid="uid://cyjwul8mif4s2" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Left.png" id="15_2efb3"]
[ext_resource type="Texture2D" uid="uid://b3os8st4cai36" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Right.png" id="16_yqxw1"]
[ext_resource type="Texture2D" uid="uid://qt8r1byskjmu" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Down.png" id="17_gfqch"]
[ext_resource type="Texture2D" uid="uid://j3wpcxyxsy2r" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Plus.png" id="18_s5cn6"]
[ext_resource type="Texture2D" uid="uid://cl0owijnhu5pc" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Square.png" id="19_iegd6"]
[ext_resource type="Texture2D" uid="uid://bdydqv6vi48ix" path="res://addons/guide/ui/renderers/controllers/switch/icons/Switch_Minus.png" id="20_kalbc"]

[node name="ControllerRenderer" instance=ExtResource("1_mxg2g")]
controller_name_matches = Array[String](["Nintendo Switch"])
a_button = ExtResource("2_hj4a5")
b_button = ExtResource("3_0hjly")
x_button = ExtResource("4_b8ldp")
y_button = ExtResource("5_qpo6l")
left_stick = ExtResource("6_o36fw")
left_stick_click = ExtResource("7_tn44v")
right_stick = ExtResource("8_gfspk")
right_stick_click = ExtResource("9_ktbic")
left_bumper = ExtResource("10_6uo88")
right_bumper = ExtResource("11_xm8m7")
left_trigger = ExtResource("12_y225d")
right_trigger = ExtResource("13_xpnov")
dpad_up = ExtResource("14_ujug8")
dpad_left = ExtResource("15_2efb3")
dpad_right = ExtResource("16_yqxw1")
dpad_down = ExtResource("17_gfqch")
start = ExtResource("18_s5cn6")
misc1 = ExtResource("19_iegd6")
back = ExtResource("20_kalbc")

[node name="AButton" parent="HBoxContainer/Controls" index="0"]
texture = ExtResource("2_hj4a5")

[node name="BButton" parent="HBoxContainer/Controls" index="1"]
texture = ExtResource("3_0hjly")

[node name="XButton" parent="HBoxContainer/Controls" index="2"]
texture = ExtResource("4_b8ldp")

[node name="YButton" parent="HBoxContainer/Controls" index="3"]
texture = ExtResource("5_qpo6l")

[node name="LeftStick" parent="HBoxContainer/Controls" index="4"]
texture = ExtResource("6_o36fw")

[node name="LeftStickClick" parent="HBoxContainer/Controls" index="5"]
texture = ExtResource("7_tn44v")

[node name="RightStick" parent="HBoxContainer/Controls" index="6"]
texture = ExtResource("8_gfspk")

[node name="RightStickClick" parent="HBoxContainer/Controls" index="7"]
texture = ExtResource("9_ktbic")

[node name="LeftBumper" parent="HBoxContainer/Controls" index="8"]
texture = ExtResource("10_6uo88")

[node name="RightBumper" parent="HBoxContainer/Controls" index="9"]
texture = ExtResource("11_xm8m7")

[node name="LeftTrigger" parent="HBoxContainer/Controls" index="10"]
texture = ExtResource("12_y225d")

[node name="RightTrigger" parent="HBoxContainer/Controls" index="11"]
texture = ExtResource("13_xpnov")

[node name="DpadUp" parent="HBoxContainer/Controls" index="12"]
texture = ExtResource("14_ujug8")

[node name="DpadLeft" parent="HBoxContainer/Controls" index="13"]
texture = ExtResource("15_2efb3")

[node name="DpadRight" parent="HBoxContainer/Controls" index="14"]
texture = ExtResource("16_yqxw1")

[node name="DpadDown" parent="HBoxContainer/Controls" index="15"]
texture = ExtResource("17_gfqch")

[node name="Start" parent="HBoxContainer/Controls" index="16"]
texture = ExtResource("18_s5cn6")

[node name="Misc1" parent="HBoxContainer/Controls" index="17"]
texture = ExtResource("19_iegd6")

[node name="Back" parent="HBoxContainer/Controls" index="18"]
texture = ExtResource("20_kalbc")
