[gd_scene load_steps=18 format=3 uid="uid://b12bmbtmbuame"]

[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="1_eyn1y"]
[ext_resource type="Script" path="res://guide_examples/combos/combos.gd" id="1_kdeb4"]
[ext_resource type="Resource" uid="uid://c7uloa16ajj5p" path="res://guide_examples/combos/mapping_contexts/combos.tres" id="2_ahmv3"]
[ext_resource type="Script" path="res://guide_examples/combos/player.gd" id="3_kulxp"]
[ext_resource type="Resource" uid="uid://b2wemrcnxfbmo" path="res://guide_examples/combos/mapping_contexts/basic_actions/move_horizontal.tres" id="4_7328w"]
[ext_resource type="Texture2D" uid="uid://byjxtsekdl8t2" path="res://guide_examples/shared/godot_logo.svg" id="4_uej32"]
[ext_resource type="Resource" uid="uid://b0761600n8fnb" path="res://guide_examples/combos/mapping_contexts/combo_actions/fireball_left.tres" id="4_uvwd5"]
[ext_resource type="Resource" uid="uid://dj83uxjdx6r2c" path="res://guide_examples/combos/mapping_contexts/combo_actions/dash_left.tres" id="5_s5wpr"]
[ext_resource type="Resource" uid="uid://5ve3hevhhgnw" path="res://guide_examples/combos/mapping_contexts/combo_actions/dash_right.tres" id="6_vd0bg"]
[ext_resource type="Theme" uid="uid://dot0gi1yoqmrl" path="res://guide_examples/shared/ui_theme.tres" id="11_i5q2v"]
[ext_resource type="Resource" uid="uid://wdh7cg7kjul0" path="res://guide_examples/combos/mapping_contexts/combo_actions/fireball_right.tres" id="11_n707x"]
[ext_resource type="Script" path="res://guide_examples/shared/instructions_label.gd" id="11_obfhv"]
[ext_resource type="Resource" uid="uid://bqiryilvj5mqv" path="res://guide_examples/combos/mapping_contexts/basic_actions/move_left.tres" id="12_0mhlm"]
[ext_resource type="PackedScene" uid="uid://c36cnvgv2ur60" path="res://guide_examples/shared/fireball/fireball.tscn" id="12_fl88r"]
[ext_resource type="Resource" uid="uid://bk54ofxos3xxg" path="res://guide_examples/combos/mapping_contexts/basic_actions/move_right.tres" id="13_xn6qb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8kkfa"]
size = Vector2(137, 138)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0s5wn"]

[node name="Combos" type="Node2D"]
script = ExtResource("1_kdeb4")
mapping_context = ExtResource("2_ahmv3")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(902, 841)
script = ExtResource("3_kulxp")
dash_speed_bonus = 400.0
horizontal_movement = ExtResource("4_7328w")
dash_left = ExtResource("5_s5wpr")
dash_right = ExtResource("6_vd0bg")
fireball_left = ExtResource("4_uvwd5")
fireball_right = ExtResource("11_n707x")
fireball_scene = ExtResource("12_fl88r")

[node name="Sprite" type="Sprite2D" parent="Player"]
texture = ExtResource("4_uej32")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1.5, 1)
shape = SubResource("RectangleShape2D_8kkfa")

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(-44, 954)

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_left = -427.0
offset_right = 2555.0
offset_bottom = 150.0
color = Color(0.285871, 0.0915713, 0.0208481, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(869, 1)
shape = SubResource("WorldBoundaryShape2D_0s5wn")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="InstructionsLabel" type="RichTextLabel" parent="UILayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -482.0
offset_top = 21.0
offset_bottom = 205.0
grow_horizontal = 0
theme = ExtResource("11_i5q2v")
bbcode_enabled = true
text = "Lore, ipsum dolor sit amet."
fit_content = true
scroll_active = false
script = ExtResource("11_obfhv")
instructions_text = "Press %s to move left.
Press %s to move right.
Press %s to dash left.
Press %s to dash right.
Press %s shoot a fireball to the left.
Press %s to shoot a fireball to the right."
actions = Array[Resource("res://addons/guide/guide_action.gd")]([ExtResource("12_0mhlm"), ExtResource("13_xn6qb"), ExtResource("5_s5wpr"), ExtResource("6_vd0bg"), ExtResource("4_uvwd5"), ExtResource("11_n707x")])

[node name="DebuggerLayer" type="CanvasLayer" parent="."]

[node name="GuideDebugger" parent="DebuggerLayer" instance=ExtResource("1_eyn1y")]
theme = ExtResource("11_i5q2v")
metadata/_edit_lock_ = true
