[gd_scene load_steps=2 format=3 uid="uid://dnha3qbkl4y7q"]

[ext_resource type="Script" path="res://Inventory/weapon_pickup/weapon_pickup_select_ui.gd" id="1_unbbh"]

[node name="weapon_pickup_select_ui" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_unbbh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.192157)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -158.0
offset_right = 79.0
grow_horizontal = 2
grow_vertical = 0
text = "close"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.5
offset_top = -144.5
offset_right = 167.5
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2
text = "Get Thighble"

[connection signal="pressed" from="Button" to="." method="close_panel"]
[connection signal="pressed" from="Button2" to="." method="get_tighble"]
