[gd_scene load_steps=2 format=3 uid="uid://dkr80d2pi0d41"]

[ext_resource type="Script" path="res://addons/guide/debugger/guide_debugger.gd" id="1_ckdvj"]

[node name="GuideDebugger" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ckdvj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "G.U.I.D.E - Debugger"

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Actions"

[node name="Actions" type="VFlowContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Inputs"

[node name="Inputs" type="VFlowContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Label4" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Action Priority"

[node name="Priorities" type="VFlowContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
