[gd_scene load_steps=3 format=3 uid="uid://bqf4yoind3a82"]

[ext_resource type="Script" path="res://addons/guide/ui/renderers/misc/fallback_renderer.gd" id="1_mgm3k"]
[ext_resource type="FontFile" uid="uid://cu8bvod6tnnwr" path="res://addons/guide/ui/renderers/keyboard/Lato-Black.ttf" id="2_5hk8u"]

[node name="FallbackRenderer" type="MarginContainer"]
offset_right = 512.0
offset_bottom = 512.0
size_flags_horizontal = 0
script = ExtResource("1_mgm3k")
priority = 100

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5hk8u")
theme_override_font_sizes/font_size = 350
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
