[gd_scene load_steps=8 format=3 uid="uid://dl0y8qc6rbm5t"]

[ext_resource type="Texture2D" uid="uid://tbnvs7rja00o" path="res://Characters/Anny/Weapons/Guitar/base_attack-0002.png" id="1_liqyt"]
[ext_resource type="Script" path="res://Characters/Anny/Weapons/Guitar/weapon.gd" id="2_h12q0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u2d6b"]
atlas = ExtResource("1_liqyt")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wy6h"]
atlas = ExtResource("1_liqyt")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik7ci"]
atlas = ExtResource("1_liqyt")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qsy"]
atlas = ExtResource("1_liqyt")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y8ugb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2d6b")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5wy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik7ci")
}, {
"duration": 1.3,
"texture": SubResource("AtlasTexture_b4qsy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="WP_Guitar" type="Node2D"]
top_level = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_y8ugb")
frame_progress = 0.588732
script = ExtResource("2_h12q0")
