[gd_scene load_steps=2 format=3 uid="uid://ck5a30syo6bpo"]

[ext_resource type="Script" path="res://addons/guide/editor/modifier_slot/modifier_slot.gd" id="1_273m5"]

[node name="LineEdit" type="LineEdit"]
offset_right = 1920.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Name"
editable = false
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
drag_and_drop_selection_enabled = false
script = ExtResource("1_273m5")
