[gd_scene load_steps=2 format=3 uid="uid://esnjnv27alsu"]

[ext_resource type="Script" path="res://Characters/DamagingArea.gd" id="1_4hblb"]

[node name="Basic_damage_area" type="Area2D"]
collision_layer = 4
collision_mask = 4
monitorable = false
script = ExtResource("1_4hblb")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_area_shape_exited"]
