[gd_scene load_steps=3 format=3 uid="uid://8thurteeibtu"]

[ext_resource type="Script" path="res://addons/guide/ui/icon_maker/icon_maker.gd" id="1_hdbjk"]

[sub_resource type="ViewportTexture" id="ViewportTexture_kra7t"]
viewport_path = NodePath("SubViewport")

[node name="GUIDEIconMaker" type="Node2D"]
script = ExtResource("1_hdbjk")

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
gui_disable_input = true
gui_snap_controls_to_pixels = false

[node name="Root" type="Node2D" parent="SubViewport"]
unique_name_in_owner = true
scale = Vector2(0.1, 0.1)

[node name="SceneHolder" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture = SubResource("ViewportTexture_kra7t")
