[gd_scene load_steps=3 format=3 uid="uid://cj1h0wxamje4s"]

[ext_resource type="Script" path="res://guide_examples/remapping/ui/binding_section.gd" id="1_hoxsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h8l7u"]
bg_color = Color(0.355314, 0.355314, 0.355313, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="MarginContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_hoxsv")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h8l7u")

[node name="BindingSection" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="BindingSection"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 22
