[gd_scene load_steps=8 format=3 uid="uid://c3jmauq1c6y0x"]

[ext_resource type="PackedScene" uid="uid://b0w2iww6g3w44" path="res://Inventory/Scenes/invetory_gui.tscn" id="1_ypl32"]
[ext_resource type="Script" uid="uid://c5qt1w7x41qrv" path="res://Scenes/Global/HealthGUI.gd" id="2_aauh5"]
[ext_resource type="Script" uid="uid://bbaasoberd4oe" path="res://Scenes/Global/XPBarGUI.gd" id="2_sfrwg"]
[ext_resource type="Script" uid="uid://dgsbip8oytt0c" path="res://Scenes/Global/TimerLabel.gd" id="3_mtsjj"]
[ext_resource type="PackedScene" uid="uid://dnha3qbkl4y7q" path="res://Inventory/weapon_pickup/weapon_pickup_select_ui.tscn" id="3_pmp7x"]
[ext_resource type="Shader" uid="uid://chbphwb8onktj" path="res://Scenes/Global/xp_backgroundfix.gdshader" id="3_ujh8m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x7pvg"]
shader = ExtResource("3_ujh8m")
shader_parameter/alpha = 0.19

[node name="IngameUI" type="CanvasLayer"]
process_mode = 3

[node name="InvetoryGUI" parent="." instance=ExtResource("1_ypl32")]
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.1
anchor_right = 0.03
anchor_bottom = 0.1
offset_left = -0.399998
offset_right = 322.4
offset_bottom = 128.0

[node name="XPBar" type="Control" parent="." node_paths=PackedStringArray("xp_bar", "lvl_text")]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -62.0
offset_right = 1920.0
grow_vertical = 0
script = ExtResource("2_sfrwg")
xp_bar = NodePath("Polygon2D/XP")
lvl_text = NodePath("RichTextLabel")
to_open_ui_panel = ExtResource("3_pmp7x")

[node name="Polygon2D" type="Polygon2D" parent="XPBar"]
clip_children = 1
polygon = PackedVector2Array(0, 25, 0, 65, 1920, 65, 1920, 0, 1794, 0, 1714, 25)

[node name="XPBackground" type="ColorRect" parent="XPBar/Polygon2D"]
material = SubResource("ShaderMaterial_x7pvg")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="XP" type="ColorRect" parent="XPBar/Polygon2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 1)
color = Color(0.0745098, 0.858824, 0.909804, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="XPBar"]
layout_mode = 0
offset_left = 1796.0
offset_top = 1.0
offset_right = 1916.0
offset_bottom = 63.0
text = "LVL: 1
XP: 0/50"

[node name="HealthGUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 41.0
offset_top = 14.0
offset_right = 764.0
offset_bottom = 92.0
script = ExtResource("2_aauh5")

[node name="HealthBackground" type="ColorRect" parent="HealthGUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0, 0, 1)

[node name="Health" type="ColorRect" parent="HealthGUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -39.0
offset_right = 723.0
offset_bottom = 39.0
grow_vertical = 2
color = Color(0, 0.843137, 0.305882, 1)

[node name="TimerLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
text = "00:00"
script = ExtResource("3_mtsjj")
