[gd_scene load_steps=27 format=3 uid="uid://mrl3ss7x67t1"]

[ext_resource type="Script" uid="uid://dqpsxlcp2nrin" path="res://Scripts/Global/portal.gd" id="1_2187r"]
[ext_resource type="Texture2D" uid="uid://bocmbwwjwjecj" path="res://Textures/Effects/Portal/portal_anim.png" id="1_l4gcx"]
[ext_resource type="PackedScene" uid="uid://ca1gfedaepukb" path="res://Scripts/Characters/AccurateShadows.tscn" id="2_2187r"]
[ext_resource type="Resource" uid="uid://bdwwhf6ggr0ak" path="res://Data/Input/Gameplay/accept.tres" id="2_yy5we"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ci3dm"]
atlas = ExtResource("1_l4gcx")
region = Rect2(52, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjrf"]
atlas = ExtResource("1_l4gcx")
region = Rect2(104, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpb0x"]
atlas = ExtResource("1_l4gcx")
region = Rect2(156, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm21p"]
atlas = ExtResource("1_l4gcx")
region = Rect2(208, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_e72qd"]
atlas = ExtResource("1_l4gcx")
region = Rect2(260, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bve6b"]
atlas = ExtResource("1_l4gcx")
region = Rect2(312, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_36w2d"]
atlas = ExtResource("1_l4gcx")
region = Rect2(364, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t7lk"]
atlas = ExtResource("1_l4gcx")
region = Rect2(416, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_se7s5"]
atlas = ExtResource("1_l4gcx")
region = Rect2(468, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xesem"]
atlas = ExtResource("1_l4gcx")
region = Rect2(520, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfofe"]
atlas = ExtResource("1_l4gcx")
region = Rect2(572, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7tu6"]
atlas = ExtResource("1_l4gcx")
region = Rect2(624, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo10s"]
atlas = ExtResource("1_l4gcx")
region = Rect2(676, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7i68"]
atlas = ExtResource("1_l4gcx")
region = Rect2(728, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wk3n"]
atlas = ExtResource("1_l4gcx")
region = Rect2(780, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_35l2t"]
atlas = ExtResource("1_l4gcx")
region = Rect2(832, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_m140f"]
atlas = ExtResource("1_l4gcx")
region = Rect2(884, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0cdg"]
atlas = ExtResource("1_l4gcx")
region = Rect2(936, 0, 52, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dtj5"]
atlas = ExtResource("1_l4gcx")
region = Rect2(988, 0, 52, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxjwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci3dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpb0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm21p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e72qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bve6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36w2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t7lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se7s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xesem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfofe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7tu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo10s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7i68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wk3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35l2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m140f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0cdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dtj5")
}],
"loop": true,
"name": &"portal_idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2187r"]
size = Vector2(37, 58)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4gcx"]
bg_color = Color(0.416529, 0.345472, 0.200822, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.682596, 0.502525, 0.268396, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Portal" type="Node2D"]
script = ExtResource("1_2187r")
accept_action = ExtResource("2_yy5we")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oxjwn")
animation = &"portal_idle"
autoplay = "portal_idle"
frame_progress = 0.923498
offset = Vector2(0, -29.24)

[node name="Node" parent="AnimatedSprite2D" instance=ExtResource("2_2187r")]
shadow_offset = Vector2(0, 3.84)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -22)
shape = SubResource("RectangleShape2D_2187r")

[node name="HBoxContainer" type="PanelContainer" parent="Area2D"]
offset_left = -1.0
offset_top = -40.0
offset_right = 39.0
offset_bottom = -21.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_l4gcx")

[node name="Label" type="RichTextLabel" parent="Area2D/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "X GO"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
