[gd_scene load_steps=5 format=3 uid="uid://birva82iuyap4"]

[ext_resource type="Script" path="res://Inventory/Scripts/collect.gd" id="1_qi7tw"]
[ext_resource type="Resource" uid="uid://cign3lc4ktc7u" path="res://Inventory/Items/test_shoe/shoe.tres" id="2_lloe1"]
[ext_resource type="Texture2D" uid="uid://e55sptn8kdu3" path="res://Inventory/Items/test_shoe/shoe.png" id="3_8y137"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8cvp"]

[node name="shoe" type="Area2D"]
script = ExtResource("1_qi7tw")
itemResource = ExtResource("2_lloe1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i8cvp")
debug_color = Color(0.964706, 0, 0.486275, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.5, -0.749999)
scale = Vector2(0.921875, 0.929688)
texture = ExtResource("3_8y137")
