[gd_scene load_steps=9 format=3 uid="uid://dp8yvc824cmty"]

[ext_resource type="Script" path="res://Enemies/BasicEnemyMove.gd" id="1_mekom"]
[ext_resource type="Texture2D" uid="uid://u5gajd0jsb44" path="res://Scenes/Worlds/TestStage/Textures/Sprites/Enemies/Enemy_Sheet.png" id="1_s8vew"]
[ext_resource type="Texture2D" uid="uid://i1pbd61vywao" path="res://Characters/Anny/Textures/dropshadow.png" id="1_vu6h0"]
[ext_resource type="Script" path="res://Scripts/Characters/PlayerSprite.gd" id="3_8jsdr"]
[ext_resource type="Script" path="res://Enemies/Slime/slimeanimation.gd" id="3_y3i7y"]
[ext_resource type="Script" path="res://Scripts/Characters/AccurateShadow.gd" id="5_31g2g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xh2r"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ktmnl"]
radius = 3.0

[node name="Slime" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
collision_mask = 4

[node name="Dropshadow" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_vu6h0")

[node name="Sprite2D" type="Sprite2D" parent="." node_paths=PackedStringArray("playersprite")]
y_sort_enabled = true
texture = ExtResource("1_s8vew")
offset = Vector2(0, -32)
hframes = 5
vframes = 2
script = ExtResource("3_8jsdr")
playersprite = NodePath("..")

[node name="Node2D" type="Node2D" parent="Sprite2D" node_paths=PackedStringArray("spriteparent")]
script = ExtResource("3_y3i7y")
fps = 6
spriteparent = NodePath("..")

[node name="Node" type="Node" parent="Sprite2D"]
script = ExtResource("5_31g2g")

[node name="HitBoxArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
input_pickable = false
monitoring = false

[node name="HitBox" type="CollisionShape2D" parent="HitBoxArea"]
position = Vector2(1, -8)
shape = SubResource("CircleShape2D_1xh2r")
debug_color = Color(0.835294, 0.333333, 0.529412, 0.419608)

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("character")]
script = ExtResource("1_mekom")
character = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ktmnl")
disabled = true
